{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestorHorarioG6Context": "Server=(localdb)\\mssqllocaldb;Database=GestorHorarioG6Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
